apiVersion: v1
data:
  ACCOUNTING_API_URL: 'http://api-accounting:8080'
  ACCOUNTSITAU_API_URL: 'http://api-accountsitau:8005'
  ACCOUNTS_API_URL: 'http://api-accounts:8006'
  ACCOUNTS_CORE_API_URL: 'http://api-accounts-core:8080'
  ACCOUNTS_ITAU_API_URL: 'http://api-accountsitau:8005'
  ACCOUNTS_URL: 'http://api-accounts:8006'
  ACQUIRER_CREDENTIALS_API_URL: 'http://api-acquirer-credentials:8080'
  ACQUISITIONS_API_URL: 'http://api-acquisitions:8080'
  ADJUSTMENTS_API_URL: 'http://api-adjustments:9000'
  ALIASES_API_URL: 'http://api-aliases.itau:9004'
  API_NETWORKTRANSACTIONS_URL: 'http://api-network-transaction.pismo.cloud'
  ASSETS_ACCRUAL_API_URL: 'http://api-assets-accrual:8005'
  AUTHORIZATIONS_API_URL: 'http://api-authorizations:8080'
  AUTH_API_URL: 'http://api-auth:8000'
  AWS_CLOUD_ACCOUNT: '756778449919'
  AWS_REGION: sa-east-1
  BACKOFFICE_FILES_API_URL: 'http://api-backoffice-files.pismo.cloud'
  BANKACCOUNTS_API_URL: 'http://api-bankaccounts.itau:9004'
  BANKACCOUNTS_SEC_API_URL: 'http://sec-bankaccounts:5000'
  BANKACCOUNTS_SEC_URL: 'http://sec-bankaccounts:5000'
  BANKSLIPS_API_URL: 'http://api-bankslips:8080'
  BANK_ACCOUNTS_API_URL: 'http://api-bankaccounts.itau:9004'
  CARDSONFILE_API_URL: 'https://gw-pci.internal.pismo.cloud/cardsonfile'
  CARDS_API_URL: 'http://api-cards:8003'
  CARDS_V2_API_URL: 'http://api-cards-v2.squad-pci-cards.svc.cluster.local:8080'
  CERTIFICATES_API_URL: 'http://api-certificates:8080'
  CONSOLE_AUDIT_URL: 'http://console-audit:8080'
  CORPORATE_API_URL: 'http://api-corporate:8080'
  CRM_API_URL: 'http://api-crm:8002'
  DASHBOARDS_API_URL: 'http://api-dashboards-itau.pismo.cloud'
  DISPUTES_API_URL: 'http://api-disputes:8080'
  DYNAMO_BUSINESS_CODE_TABLE: ItauBusinessCodes
  ENV: itau
  ENVIRONMENT: itau
  ENV_KIBANA: ITAU
  EVENTS_API_URL: 'http://api-events:8080'
  HONEYCOMB_DATASET: pismocloud
  INTL_BANKACCOUNTS_API_URL: 'http://api-intl-bankaccounts:8080'
  ITAUMFA_API_URL: 'http://api-itaumfa:5000'
  JAEGER_ADDRESS: 'jaeger-agent.istio-system:5775'
  JAEGER_HOST: jaeger-agent.istio-system
  JWT_ISSUER: itau-gke-5734
  LEDGER_API_URL: 'http://api-ledger:8080'
  LENDING_API_URL: 'http://lending-api:8080'
  LOGFILE_PATH: /var/log/app/app.log
  LOGFILE_PATH_JSON: /var/log/app/json.log
  LOGSTASH6_URL: 'logstash6.logstash:5044'
  LOGSTASH_URL: 'logstash.logstash:5044'
  MARKETPLACE_ENDPOINT: 'http://api-marketplace-itau.pismo.cloud'
  MARKETPLACE_URL: 'http://api-marketplace-itau.pismo.cloud'
  MERCHANTS_API_URL: 'http://api-merchants-itau.pismo.cloud'
  METRICS_COLLECTOR: 'http://honeycomb-app.platform.svc.cluster.local:9411/api/v1/spans'
  METRICS_COLLECTOR_V2: 'http://honeycomb-app.platform.svc.cluster.local:9411/api/v2/spans'
  METRICS_HOST: 'zipkin.istio-system:9411'
  METRICS_SERVER: 'jaeger-agent.istio-system:5775'
  NETWORK_CONFIG_API_URL: 'http://api-networkconfig:8080'
  ORGSV2_API_URL: 'http://api-orgsv2:8080'
  ORGS_API_URL: 'http://api-orgs:8001'
  P2M_API_URL: 'http://api-p2m:9000'
  P2PTRANSACTIONS_API_URL: 'http://api-p2ptransactions.itau:8080'
  PASSPORT_API_URL: 'http://api-passport:5000'
  PAYMENTGATEWAY_API_URL: 'http://api-paymentsgateway-itau.pismo.cloud'
  PAYMENTS_API_URL: 'http://api-p2ptransactions:8080'
  PAYMENT_PLANS_URL: 'http://api-paymentplans-itau.pismo.cloud'
  PIX_API_URL: 'http://api-pix:8080'
  PIX_DICT_API_URL: 'http://pix-dict-api:8080'
  PROGRAMS_API_URL: 'http://api-programs:8080'
  TRANSACTIONS_API_URL: 'http://api-transactions:8080'
  TRANSACTIONS_CORE_API_URL: 'http://api-transactions-core:8080'
  UPLOADS_API_URL: 'http://api-uploads-itau.pismo.cloud'
  VIP_API_URL: 'http://api-vips-itau.pismo.cloud'
  WALLET_API_URL: 'http://api-cardsitau.itau:8003'
  WEBPOS_API_URL: 'http://api-webpos-itau.pismo.cloud'
  ZIPKIN_URL: 'http://honeycomb-app.platform.svc.cluster.local:9411/api/v1/spans'
  ZIPKIN_URL_V2: 'http://honeycomb-app.platform.svc.cluster.local:9411/api/v2/spans'
kind: ConfigMap
metadata:
  creationTimestamp: '2019-10-28T17:12:53Z'
  labels:
    app.kubernetes.io/instance: prod
  name: commons-config
  namespace: prod
  resourceVersion: '708381248'
